apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('../app/libs/apiEngine v1.1.0.jar')

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

}
