# cloudVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
gradle/wrapper/: gradle-wrapper.properties
moduleDemo/src/main/java/com/apicloud/moduleDemo/: DemoActivity.java
moduleVideo/: build.gradle
moduleVideo/src/main/: AndroidManifest.xml
moduleVideo/src/main/java/com/apicloud/moduleVideo/: APIModuleVideo.java  Constant.java  CustomVideoView.java  ImageLoader.java  LauncherTestActivity.java  MainActivity.java  VideoViewListener.java
moduleVideo/src/main/java/com/apicloud/moduleVideo/bean/: BaseBean.java  Data.java  DataBean.java
moduleVideo/src/main/java/com/apicloud/moduleVideo/service/: ApiException.java  AppUrlApi.java  BaseObserver.java  IBaseObserver.java  IBaseView.java  RetrofitService.java
moduleVideo/src/main/java/com/apicloud/moduleVideo/util/: CommonUtil.java  DataView.java  GsonUtils.java  LogUtil.java  NetWorkUtils.java  OkHttpStack.java  OkHttpUtils.java  RequestUtils.java  VolleyUtils.java
moduleVideo/src/main/res/layout/: activity_launcher.xml  activity_main.xml
moduleVideo/src/main/res/values/: strings.xml  styles.xml
